services:
   configserver:
      image: "ninadbhuvad/configserver-v1:s7"
      container_name: con-configserver-ms
      ports:
         - "8071:8071"
      deploy:
         resources:
            limits:
               memory: 700m
      networks:
         - "ninadbhuvad"
   accounts:
      image: "ninadbhuvad/accounts-v1:s7"
      container_name: con-accounts-ms
      ports:
         - "8080:8080"
      deploy:
         resources:
            limits:
               memory: 700m
      networks:
         - "ninadbhuvad"
      environment:
         
   loans:
      image: "ninadbhuvad/loans-v1:s7"
      container_name: con-loans-ms
      ports:
         - "8089:8089"
      deploy:
         resources:
            limits:
               memory: 700m
      networks:
         - "ninadbhuvad"
   cards:
      image: "ninadbhuvad/cards-v1:s7"
      container_name: con-cards-ms
      ports:
         - "8090:8090"
      deploy:
         resources:
            limits:
               memory: 700m
      networks:
         - "ninadbhuvad"
networks:
   ninadbhuvad:
      driver: "bridge"